# MagicNodes ControlFusion presets

[step2]
# depth
enable_depth: true
depth_model_path: $(ROOT)/depth-anything/depth_anything_v2_vitl.pth
depth_resolution: 1024

# pyra (edges)
enable_pyra: true
pyra_low: 109
pyra_high: 215
pyra_resolution: 1024
edge_thin_iter: 0
edge_alpha: 0.15
edge_boost: 0.10
smart_tune: false
smart_boost: 0.62

# blend & strengths
blend_mode: normal
blend_factor: 0.600
strength_pos: 0.45
strength_neg: 1.10

# schedule window
start_percent: 0.000
end_percent: 0.700
preview_res: 1024
mask_brightness: 1.00
preview_show_strength: true
preview_strength_branch: max

# misc toggles
hires_mask_auto: true
apply_to_uncond: false
stack_prev_control: false
split_apply: false

# split timings
edge_start_percent: 0.200
edge_end_percent: 0.400
depth_start_percent: 0.200
depth_end_percent: 0.400

# multipliers & shape
edge_strength_mul: 0.03
depth_strength_mul: 0.03
edge_width: 1.00
edge_smooth: 0.60
edge_single_line: true
edge_single_strength: 0.60
edge_depth_gate: true
edge_depth_gamma: 0.20

[step3]
# depth
enable_depth: true
depth_model_path: $(ROOT)/depth-anything/depth_anything_v2_vitl.pth
depth_resolution: 1024

# pyra (edges)
enable_pyra: true
pyra_low: 123
pyra_high: 255
pyra_resolution: 2048
edge_thin_iter: 0
edge_alpha: 0.10
edge_boost: 0.15
smart_tune: false
smart_boost: 0.84

# blend & strengths
blend_mode: normal
blend_factor: 0.800
strength_pos: 0.45
strength_neg: 1.10

# schedule window
start_percent: 0.000
end_percent: 0.800
preview_res: 1024
mask_brightness: 1.00
preview_show_strength: true
preview_strength_branch: avg

# misc toggles
hires_mask_auto: true
apply_to_uncond: false
stack_prev_control: false
split_apply: true

# split timings
edge_start_percent: 0.000
edge_end_percent: 0.400
depth_start_percent: 0.000
depth_end_percent: 0.900

# multipliers & shape
edge_strength_mul: 0.50
depth_strength_mul: 0.45
edge_width: 1.00
edge_smooth: 0.60
edge_single_line: true
edge_single_strength: 0.60
edge_depth_gate: true
edge_depth_gamma: 0.20

[step4]
# depth
enable_depth: true
depth_model_path: $(ROOT)/depth-anything/depth_anything_v2_vitl.pth
depth_resolution: 1024

# pyra (edges)
enable_pyra: true
pyra_low: 115
pyra_high: 255
pyra_resolution: 2048
edge_thin_iter: 0
edge_alpha: 0.05
edge_boost: 0.00
smart_tune: false
smart_boost: 0.56

# blend & strengths
blend_mode: normal
blend_factor: 0.600
strength_pos: 0.35
strength_neg: 1.00

# schedule window
start_percent: 0.000
end_percent: 0.620
preview_res: 1024
mask_brightness: 1.00
preview_show_strength: true
preview_strength_branch: avg

# misc toggles
hires_mask_auto: true
apply_to_uncond: false
stack_prev_control: false
split_apply: true

# split timings
edge_start_percent: 0.000
#0.350
edge_end_percent: 0.320
depth_start_percent: 0.000
depth_end_percent: 0.700

# multipliers & shape
edge_strength_mul: 0.50
depth_strength_mul: 0.45
edge_width: 1.00
edge_smooth: 0.75
edge_single_line: true
edge_single_strength: 0.60
edge_depth_gate: true
edge_depth_gamma: 0.90
